<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wE5-cW-PjU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="vbO-ay-GY3">
            <objects>
                <tableViewController id="5e8-w8-sqa" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdw-ru-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yhI-gI-wDl" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhI-gI-wDl" id="3ri-52-07D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Dc-cjR">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-ZU-zjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Aae-Kb-iSB"/>
                                                        <constraint firstAttribute="width" constant="60" id="K9N-E5-6iN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-6H-qBz">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-zQ-hVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-eo-JGc">
                                                            <rect key="frame" x="0.0" y="20" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-xm-cAE">
                                                            <rect key="frame" x="0.0" y="37" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="McB-Dc-cjR" secondAttribute="bottom" constant="1.5" id="9fg-eJ-Sx7"/>
                                        <constraint firstItem="McB-Dc-cjR" firstAttribute="top" secondItem="3ri-52-07D" secondAttribute="topMargin" constant="2" id="EaG-kB-3ZT"/>
                                        <constraint firstItem="McB-Dc-cjR" firstAttribute="leading" secondItem="3ri-52-07D" secondAttribute="leadingMargin" constant="6" id="HkV-qV-RUb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="McB-Dc-cjR" secondAttribute="trailing" id="ZqM-jP-nbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="jI0-eo-JGc" id="jaK-kr-rOf"/>
                                    <outlet property="nameLabel" destination="4BH-zQ-hVh" id="IRO-Vw-5gx"/>
                                    <outlet property="thumbnailImageView" destination="DbP-ZU-zjl" id="2v3-pO-Wvj"/>
                                    <outlet property="typeLabel" destination="Y4D-xm-cAE" id="NoB-IF-30e"/>
                                    <segue destination="iQZ-Sv-rxb" kind="show" identifier="showRestaurantDetail" id="X15-bG-PeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5e8-w8-sqa" id="syi-t8-7sX"/>
                            <outlet property="delegate" destination="5e8-w8-sqa" id="eCp-AP-zy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="ejM-Ot-F8L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKN-C0-3Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="397"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="euY-WJ-1W8">
            <objects>
                <viewController id="iQZ-Sv-rxb" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORV-wS-eu3"/>
                        <viewControllerLayoutGuide type="bottom" id="WoB-jM-zvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqK-QU-8GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-lk-iVd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dfx-gL-bU2">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="41T-1c-wsp" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41T-1c-wsp" id="qHU-q2-fYd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-TO-I41">
                                                    <rect key="frame" x="17" y="8" width="575" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-4c-6EH">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Y5-wCD">
                                                            <rect key="frame" x="192" y="0.0" width="383" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iRy-4c-6EH" firstAttribute="width" secondItem="AwM-Y5-wCD" secondAttribute="width" multiplier="0.5" id="0nb-zL-xvZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4f-TO-I41" firstAttribute="centerY" secondItem="qHU-q2-fYd" secondAttribute="centerY" id="TSO-Ga-Ict"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U4f-TO-I41" secondAttribute="trailing" id="ZkT-Y7-2h8"/>
                                                <constraint firstItem="U4f-TO-I41" firstAttribute="leading" secondItem="qHU-q2-fYd" secondAttribute="leadingMargin" constant="9" id="qbi-oo-3dD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="iRy-4c-6EH" id="P3r-od-HuD"/>
                                            <outlet property="valueLabel" destination="AwM-Y5-wCD" id="4p1-r5-7qR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iQZ-Sv-rxb" id="r1b-sv-6ih"/>
                                    <outlet property="delegate" destination="iQZ-Sv-rxb" id="VNz-gK-g4R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6e-lk-iVd" firstAttribute="leading" secondItem="gqK-QU-8GL" secondAttribute="leading" id="Eu0-dp-9kZ"/>
                            <constraint firstItem="WoB-jM-zvw" firstAttribute="top" secondItem="Q6e-lk-iVd" secondAttribute="bottom" id="JH7-UR-b35"/>
                            <constraint firstAttribute="trailing" secondItem="Q6e-lk-iVd" secondAttribute="trailing" id="P6R-Cv-kEH"/>
                            <constraint firstItem="Q6e-lk-iVd" firstAttribute="top" secondItem="gqK-QU-8GL" secondAttribute="top" id="bhi-Tk-Lp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Dfx-gL-bU2" id="BGz-DG-sqx"/>
                        <outlet property="tableView" destination="Q6e-lk-iVd" id="sb4-Wp-pj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-lD-1n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pj-Jn-8zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE5-cW-PjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fx-fU-7qT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5e8-w8-sqa" kind="relationship" relationship="rootViewController" id="byx-BU-Zod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13V-zo-2tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="397"/>
        </scene>
    </scenes>
</document>
